<html>
    <div class="form-style-5">
        <form id="nemform">
            <fieldset>
                <legend><span class="number">1</span> NEMid URL</legend>
                <input type="text" name="nurl" placeholder="nemid://...">
            </fieldset>
            <fieldset>
                <legend><span class="number">2</span> NanoWallet Keyfile</legend>
                <input type="file" name="key"></br></br>
            </fieldset>
            <fieldset>
                <legend><span class="number">3</span> Keyfile Password</legend>
                <input type="password" name="pwd">
            </fieldset>
            <input onclick="send();" type="submit" value="Sign In" />
        </form>
    </div>

    <style type="text/css">
        .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: 0;
            outline: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
            
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
            background: #d2d9dd;
        }
        .form-style-5 select{
            -webkit-appearance: menulist-button;
            height:35px;
        }
        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #109177;
        }
    </style>
    <script>
        // Prevent the page from loading on submit.
        var form = document.getElementById("nemform"); function handleForm(event) { event.preventDefault(); } form.addEventListener('submit', handleForm);

        // Add ipc and shell access.
        const {ipcRenderer, shell} = require('electron');
        const nem = require("nem-sdk").default;

        require('electron').ipcRenderer.on('sign', (event, message) => {
            console.log(message);
            document.getElementsByName("nurl")[0].value = message;
        });

        function send() {
            // Load Wallet File
            // Make sure wallet is selected.
            var files = document.getElementsByName("key")[0].files;
            if (!files.length) {
                ipcRenderer.send('alert', 'No wallet selected!')
                return;
            }
            // Setup wallet reader and read
            var reader = new FileReader();
            reader.onload = function(e) {
                var rdata = e.target.result;
                var wdata = nem.crypto.js.enc.Base64.parse(rdata);
                var fdata = nem.crypto.js.enc.Utf8.stringify(wdata);
                console.log(fdata)
                signl(JSON.parse(fdata));
            };
            reader.readAsText(files[0]);
        }

        function signl(wallet) {
            var common = nem.model.objects.create("common")(document.getElementsByName("pwd")[0].value, "");
            // Decrypt/generate private key and check it.
            if (!nem.crypto.helpers.passwordToPrivatekey(common, wallet.accounts[0], wallet.accounts[0].algo, true)) {
                ipcRenderer.send('alert', 'Invalid password!');
                return;
            } else if (!nem.crypto.helpers.checkAddress(common.privateKey, wallet.accounts[0].network, wallet.accounts[0].address)) {
                ipcRenderer.send('alert', 'Invalid password!');
                return;
            }

            var kp = nem.crypto.keyPair.create(common.privateKey);
            var signature = kp.sign(document.getElementsByName("nurl")[0].value);
            var me = document.getElementsByName("nurl")[0].value.split("/");
            var uuid = me[2];
            me.splice(0, 3);
            var url = "https://" + me.join("/") + "?sig=" + signature + "&uuid=" + uuid + "&pub=" + kp.publicKey.toString();
            // window.open(url, '_blank');
            shell.openExternal(url);
            return signature;
        }
    </script>
</html>